<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Discover hidden places in the world around you</h1>
        <p><a href="#">Download Excursion (Coming soon)</a></p>
        <video autoplay loop muted>
            <source src="resources/videos/excursion.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h1>Your personal travel guide</h1>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <img src="resources/images/camp.webp" alt="camp tent">
        <img src="resources/images/phone.webp" alt="phone webp">
        <h1>Coming Soon for iPhone and AndroidS</h1>
        <p><a href="#">Download Excursion (Coming soon)</a></p>

    </div>
    <footer>
        <p>&copy; Excursion</p>
    </footer>
    
</body>
</html>